<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>

    <div class="header2">
        <div class="header2-date">
            <div>24</div>
            <div>
                <div>Wed</div>
                <div>Jan 2020</div>
            </div>
        </div>
        <div>
            <button>Today</button>
        </div>

    </div>

    <div class="cal">
        <div class="cal-week">
            <div class="cal-day">S</div>
            <div>21</div>
        </div>
        <div class="cal-week">
            <div class="cal-day">M</div>
            <div>22</div>
        </div>
        <div class="cal-week">
            <div class="cal-day">T</div>
            <div>23</div>
        </div>
        <div class="cal-week">
            <div class="cal-day">W</div>
            <div>24</div>
        </div>
        <div class="cal-week">
            <div class="cal-day">T</div>
            <div>25</div>
        </div>
        <div class="cal-week">
            <div class="cal-day">F</div>
            <div>26</div>
        </div>
        <div class="cal-week">
            <div class="cal-day">S</div>
            <div>27</div>
        </div>
    </div>

    <div class="scheluder">
        <div class="schel-head">
            <div class="schel-time">Time</div>
            <div class="schel-head-course">
                <div>Course</div>
                <div>x</div>
            </div>
        </div>
        <div class="schel-head">
            <div class="schel-time">
                <div>11.35</div>
                <div>13.05</div>
            </div>
            <div class="schel-head-course">
                <div class="">
            <div class="shcel-card">
                <div class="">
                    <div class="">Biology</div>
                    <div>Chapter 3: Animal Kingdom</div>
                </div>
            </div>
            <div class="schel-place">
                <div>x</div>
                <div>Room 2-168</div>
            </div>
            <div class="schel-teacher">
                <div>x</div>
                <div>Julie Watson</div>
            </div>
        </div>
        <div class="">:</div>
    </div>
        </div>
        <div>
            <div class="schel-time">
                <div>13.15</div>
                <div>14.45</div>
            </div>
            <div>
        </div>
            </div>
        </div>
        <div>
            <div class="schel-time">
                <div>15.10</div>
                <div>16.40</div>
            </div>
            <div>
                
            </div>
        </div>
    </div>

    <footer>
        <div>x</div>
        <div>x</div>
        <div>x</div>
        <div>x</div>
    </footer>

    <script src="./script2.js"></script>
</body>
</html>