<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="find">x</div>
    </div>
    <div>
        <h2>Subjects</h2>
        <p>Recomendations for you</p>
    </div>

    <div class="slider">
        <div class="slider-inner">
            <div class="slide-img math">
                <div class="card-menu">
                    <div class="x">x</div>
                    <div class="dot math-menu">:</div>
                </div>
                <p class="subj">Mathematics</p>
            </div>
            <div class="slide-img geo">
                <div class="slide-img geo">
                <div class="card-menu">
                    <div class="x">x</div>
                    <div class="dot geo-menu">:</div>
                </div>
                    <p class="subj">Geography</p>
                </div>
            </div>
            <div class="slide-img">
                <div class="slide-img bio">
                <div class="card-menu">
                    <div class="x">x</div>
                    <div class="dot bio-menu">:</div>
                </div>
                <p class="subj">Biology</p>
                </div>
            </div>
            <div class="slide-img">
                <div class="slide-img che">
                <div class="card-menu">
                    <div class="x">x</div>
                    <div class="dot che-menu">:</div>
                </div>
                <p class="subj">Chemistry</p>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h2>Your Schedule</h2>
        <p>Next lessons</p>
    </div>

    <div>
        <div class="card bio">
            <div class="less-menu">
                <div class="card-less">
                    <div class="card-head">Biology</div>
                    <div>Chapter 3: Animal Kingdom</div>
                </div>
                <div class="dot bio-menu card-menu-big">:</div>
            </div>
            <div class="less-menu place">
                <div>x</div>
                <div>Room 2-168</div>
            </div>
            <div class="less-menu teacher">
                <div>x</div>
                <div>Julie Watson</div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div>x</div>
        <div>x</div>
        <div>x</div>
        <div>x</div>
    </footer>


    <script src="./script.js"></script>
</body>
</html>